http://127.0.0.1:8000/ajax/mattresses/get-product-variants?size_id=1

response

{
    "success": true,
    "variants": [
        {
            "id": 1,
            "product_name": "Comfort Mattress",
            "size_name": "Single",
            "product_dimensions": {
                "inches": "72x30",
                "feet": "6x2.5",
                "cm": "183x76"
            },
            "variantCode": null,
            "price": "6000.00",
            "createdAt": "2024-11-27 07:11:28",
            "updatedAt": "2024-11-27 07:11:28"
        },
        {
            "id": 2,
            "product_name": "Comfort Mattress",
            "size_name": "Single",
            "product_dimensions": {
                "inches": "72x36",
                "feet": "6x3",
                "cm": "183x91"
            },
            "variantCode": null,
            "price": "8000.00",
            "createdAt": "2024-11-27 07:11:28",
            "updatedAt": "2024-11-27 07:11:28"
        }
    ]
}